<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:controller="com.example.pension.controller.Popup.Popup" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="144.0" prefWidth="249.0" style="-fx-background-color: #e9e9e9;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Voulez-vous vraiment supprimer ?" BorderPane.alignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
   </center>
   <bottom>
      <HBox prefHeight="60.0" prefWidth="249.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cancel" onAction="#onCancel" mnemonicParsing="false" style="-fx-background-color: #86584D;" text="Annuler" textFill="WHITE" />
            <Button fx:id="confirm" onAction="#onConfirm" mnemonicParsing="false" style="-fx-background-color: #86584D;" text="Supprimer" textFill="WHITE" />
         </children>
         <padding>
            <Insets left="50.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
