<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pension.controller.infoPers">
    <left>
        <fx:include source="../shared/menu.fxml" />
    </left>
    <top>
        <fx:include source="../shared/header.fxml" />
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <GridPane prefHeight="68.0" prefWidth="460.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="274.8" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="225.20001220703125" minWidth="10.0" prefWidth="174.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Text fx:id="fullName" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
                        <HBox prefHeight="58.0" prefWidth="144.0" spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <children>
                                <Button fx:id="modifBtn" mnemonicParsing="false" style="-fx-background-color: #86584D;" styleClass="button" text="Modifier" textFill="WHITE" />
                                <Button fx:id="delBtn" mnemonicParsing="false" style="-fx-background-color: #86584D;" text="Supprimer" textFill="WHITE" />
                            </children>
                            <GridPane.margin>
                                <Insets top="20.0" />
                            </GridPane.margin>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </GridPane>
                <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="114.0" prefWidth="460.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date de naissance :">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </Text>
                                <Text fx:id="naiss" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contact :">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </Text>
                                <Text fx:id="contact" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Situation :">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </Text>
                                <!-- fx:id remplace par situation -->
                                <Text fx:id="situation" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <Text fx:id="vivant" strokeType="OUTSIDE" strokeWidth="0.0" text="">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </Text>
                            </children>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Conjoint" GridPane.rowIndex="2">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                            <children>
                                <Text fx:id="conjointName" strokeType="OUTSIDE" strokeWidth="0.0" text="">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </Text>
                            </children>
                            <GridPane.margin>
                                <Insets top="5.0" />
                            </GridPane.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <children>
                                <Text fx:id="conjointStatut" strokeType="OUTSIDE" strokeWidth="0.0" text="">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </Text>
                            </children>
                            <GridPane.margin>
                                <Insets top="5.0" />
                            </GridPane.margin>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="10.0" top="10.0" />
                    </padding>
                </GridPane>
            </children>
        </VBox>
    </center>
</BorderPane>