<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.5" prefHeight="47.0" prefWidth="571.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="46.0" prefWidth="176.0">
                     <children>
                        <Text layoutX="18.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des retraités">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text fill="#2500bf" layoutX="152.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(25)" wrappingWidth="24.1796875" />
                     </children>
                  </AnchorPane>
                  <Button mnemonicParsing="false" styleClass="btn" text="Ajouter" />
               </items>
            </SplitPane>
            <TableView prefHeight="252.0" prefWidth="339.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn minWidth="-Infinity" prefWidth="119.20001220703125" text="Nom" />
                  <TableColumn minWidth="-Infinity" prefWidth="220.79998779296875" text="Prenom" />
                  <TableColumn minWidth="-Infinity" prefWidth="119.2000732421875" text="Diplome" />
               </columns>
            </TableView>
            <FlowPane alignment="CENTER_RIGHT" columnHalignment="RIGHT" prefHeight="45.0" prefWidth="460.0" rowValignment="BASELINE">
               <children>
                  <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" styleClass="btn" text="Supprimer" />
                  <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" styleClass="btn" text="Modifier" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </FlowPane>
         </children>
      </VBox>
   </center>
    <left>
        <fx:include source="../shared/menu.fxml" />
    </left>
    <top>
        <fx:include source="../shared/header.fxml" />
    </top>
</BorderPane>
